language: ruby
rvm:
- 2.2
before_install:
  - chmod +x ./script/ciinstall.sh
#  - npm install
install: ./script/ciinstall.sh
before_script:
  - chmod +x ./script/cibuild.sh
  - chmod +x ./script/deploy.sh
  - chmod +x ./script/citest.sh
script:
  - ./script/deploy.sh
branches:
  only:
  - pages-ci
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: BYG29PdnDeZzFd/A1Yp7UjX2YGz77rZGXLa8tJBycfzklN2HQQEyB+ug3PuqpiiVVtBufwe0v4pqFU1K43dE7aNy50/39CC3yhyWVlwSJAgmH5joWe23LlxZoPKEpTZlZz3ssXJcni4jEnEKTVLTv23X04yGwiTwjeRwwZlkHWJHsr7XiS6ipf/ABeJuvcW9Asg32gKGjoBFiqkEmOltXTeTJZfexnaraYqIvsXD3z66qUdoYaD1VuW2nABL1b/1MF7gUkFQMYQqjtXOTRAkrOeaxdGDM4YpqHsQaDQcUuCip9kPaLPs9lncy2PlTGGoTiCCImLphywRUhtc1A223jI6PHkUjOZYEosePMydJXlpMv0I1UqhxEK7KCxurZPBWjLkmzoy0px6af3YxwMfaNlBj8jn5TdCJTNBxRH1PAaopVIsBvs1oOVgyFEnQX0l4g++Bq3sFF749Wgh9pRS2bi9mUNOVzWXOI3NUpHT+ClzU+mPIkpOnmygKaMJJL0iqWWJwsvbTXxlxAslqeW0KlBZd3I/etLQcsfQiD4PvRbHL525xIZjSsu+DsVOrb6CD8vK6DjT9yNRR8oV/n5DPKwoIaFrkrRBhZ9pl2UFmG8DnW8naeXYeizV6D0QfRQOaomgH0N4mk0rDnVSJDIgDRwqPW9rH27kc0Abaa2o/R8=
